.section-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 0;
    margin: 0 64px;
    flex-wrap: wrap;

    .hero-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        position: relative;

        .hero-content {
            flex: 1;
            padding-right: 2rem;

            h1 {
                margin-bottom: 1.5rem;
            }

            h3 {
                color: #6B7280;
            }

            .hero-section-button {
                gap: 20px;
                display: inline-flex;

                .hero-button {

                    background-color: black;
                    color: white;
                    text-decoration: none;
                    border-radius: 6px;

                    &:hover {
                        background-color: #1F2937;
                    }

                }


                .hero-button-second {
                    display: inline-block;
                    background-color: transparent;
                    border-color: #000;
                    color: #000;
                    text-decoration: none;
                    border-radius: 6px;

                    &:hover {
                        background-color: #1F2937;
                        color: #fff;
                    }
                }
            }

        }

        .hero-image {
            flex: 1;
            text-align: right;
            width: 750px;
            height: 700px;

            img {
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
                object-fit: contain;
                border-radius: 12px;
            }
        }

    }
}

.section-two {
    text-align: center;
    background-color: #f4f5f7;
    padding: 40px 64px;

    p {
        color: #6b7280;
        margin-bottom: 2rem;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* Always 3 columns */
        gap: 1.5rem;
        margin-bottom: 60px;

        .project-card {
            padding: 15px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);

            img {
                border-radius: 8px;
                width: 100%;
                height: 350px;
                /* fixed height for all images */
                object-fit: cover;
                /* ensures the image fills without distortion */
                display: block;
            }

            .project-details {
                text-align: left;
                margin-top: 0.5rem;
                line-height: 0;
            }
        }
    }

    .see-more {
        margin-top: 1rem;

        .see-more-btn {
            background-color: transparent;
            border: 1px solid #000;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #1F2937;
                color: white;
            }
        }
    }
}

.section-three {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 0;
    margin: 0 64px;
    flex-wrap: wrap;

    .about-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        position: relative;

        .about-image {

            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            align-items: center;
            justify-content: center;
            max-width: 800px;
            max-height: 700px;
            overflow: hidden;
            border-radius: 20px;

            img {
                align-items: center;
                display: flex;

                width: 100%;
                object-fit: cover;
            }
        }

        .about-content {
            flex: 1;
            padding-left: 64px;

            .about-header {
                margin-bottom: 25px;
            }

            .about-subtitle {
                margin-bottom: 55px;
            }

            .about-grid {
                justify-content: space-between;
                display: flex;
                max-width: 50%;
                margin-bottom: 15px;

                h3 {
                    margin: 0;
                }

                p {
                    color: #4B5563;
                    font-weight: 300;
                }
            }

            .about-buttons {
                gap: 15px;
                display: flex;

                .btn-outline {
                    background-color: transparent;
                    border-color: #000;

                    &:hover {
                        background-color: #1F2937;
                        color: #fff;
                    }
                }

                .btn-solid {
                    background-color: #000;
                    color: #fff;

                    &:hover {
                        background-color: #1F2937;
                    }
                }
            }
        }
    }
}

.section-four {
    padding: 40px 64px;
    background-color: #f4f5f7;

    .skill-header {
        text-align: center;
        margin-bottom: 2rem;

        p {
            color: #6b7280;
        }
    }

    .skills-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 40px;

        .skills-column {
            flex: 1;
            max-width: 4400px;
            background-color: #fff;
            padding: 24px;
            border-radius: 8px;

            ul {
                list-style-type: none;
                padding: 0;

                li {
                    margin-bottom: 8px;

                    &:hover {
                        font-weight: 600;
                        color: #1F2937
                    }
                }
            }
        }
    }

    .service-header {
        text-align: center;
        margin-bottom: 2rem;
    }

    .services-offered {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
        gap: 20px;

        .service-card {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: left;
            transition: transform 0.3s ease-in-out;

            &:hover {
                transform: translateY(-10px);
                background-color: #1F2937;
                color: #fff;
            }
        }
    }
}

.section-five {
    text-align: center;
    margin: 0 64px;
    background-color: #fff;
    padding: 24px 0;

    p {
        color: #6b7280;

    }

    .contact-container {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        gap: 40px;
        padding: 25px 0;

        .contact-form {
            flex: 1;
            max-width: 45%;
            flex-direction: column;
            justify-content: space-between;
            display: flex;

            form {
                display: flex;
                flex-direction: column;
            }

            span {
                text-align: left;
                margin: 0 0 8px 0;
                font-weight: 600;

            }

            input,
            textarea {
                padding: 12px;
                font-size: 1rem;
                border: 1px solid #D1D5DB;
                border-radius: 5px;
                margin-bottom: 25px;

                &:focus {
                    outline: none;
                    border-color: #1F2937;
                }
            }

            textarea {
                resize: vertical;
                min-height: 150px;
            }

            .send-message-btn {
                background-color: #000;
                color: white;
                padding: 12px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: #1F2937;
                }

            }
        }

        .contact-info {
            flex: 1;
            max-width: 47%;
            background-color: #f4f5f7;
            padding: 20px;
            text-align: left;
            flex-direction: column;
            justify-content: space-between;
            display: flex;

            h3 {
                margin: 0 0 20px 0;
            }

            .contact-detail {
                margin: 0 0 25px 25px;
                display: flex;
                align-items: flex-start;

                span {
                    font-size: 36px;
                    color: #6B7280;
                    margin-right: 10px;
                    font-weight: 600;
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    p {
                        margin: 0;
                    }

                    a {
                        text-decoration: none;
                        font-size: 1rem;
                        margin-top: 5px;
                        color: #6B7280;

                        &:hover {
                            color: #1F2937;
                            font-weight: 600;
                        }
                    }
                }
            }

            .social-links {
                justify-content: space-between;
                display: flex;
                max-width: 20%;

                i {
                    margin-bottom: 10px;
                    text-decoration: none;
                    color: #6B7280;
                    font-weight: 400;
                    font-size: 36px;

                    &:hover {
                        color: #1F2937;
                        font-weight: 600;
                    }
                }
            }
        }
    }

}

@media (max-width: 768px) {
    .section-one {
        margin: 0 20px;
        padding: 2rem 0;

        .hero-container {
            flex-direction: column;
            text-align: center;

            .hero-content {
                padding-right: 0;

                .hero-section-button {
                    flex-direction: column;
                    gap: 12px;
                }
            }

            .hero-image {
                width: 100%;
                height: auto;
                margin-top: 2rem;
                text-align: center;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }

    .section-two {
        padding: 40px 20px;

        .projects-grid {
            grid-template-columns: repeat(2, 1fr);

            img {
                width: 100%;
                height: 150px !important;
            }

            .project-details {

                margin-top: 0 !important;
                line-height: 4px !important;

                h4 {
                    line-height: 20px !important;
                    margin-bottom: 0 !important;

                }
            }
        }
    }

    .section-three {
        margin: 0 20px;
        padding: 2rem 0;

        .about-container {
            flex-direction: column;

            .about-image {
                max-width: 100%;
                max-height: none;
                margin-bottom: 1.5rem;

                img {
                    width: 100%;
                }
            }

            .about-content {
                padding-left: 0;

                .about-grid {
                    flex-direction: column;
                    max-width: 100%;
                    gap: 20px;
                }

                .about-buttons {
                    flex-direction: column;
                    gap: 10px;
                }

                .about-subtitle {
                    margin-bottom: 20px;
                }

            }
        }
    }

    .section-four {
        padding: 40px 20px;

        .skills-container {
            flex-direction: column;

            .skills-column {
                max-width: 100%;
            }
        }

        .services-offered {
            grid-template-columns: 1fr;
        }
    }

    .section-five {
        margin: 0 20px;

        .contact-container {
            flex-direction: column;

            input,
            textarea {
                font-size: 12px !important;
            }

            .contact-form,
            .contact-info {
                max-width: 100%;
            }

            .contact-info {
                .social-links {
                    max-width: 100%;
                    justify-content: flex-start;
                    gap: 20px;

                    i {
                        font-size: 24px;
                    }
                }
            }
        }
    }
}